LeaveTracker/ApproverMenu.xaml

<Window x:Class="LeaveTracker.ApproverMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeaveTracker"
        mc:Ignorable="d"
        Title="Admin Menu" Height="595" Width="520"
        Closing="AdminWindow_Closing"
        ResizeMode="NoResize"
        IsVisibleChanged="Shown_Event"
        >
    <Grid HorizontalAlignment="Center" Width="500" Height="553" VerticalAlignment="Top">
        <Label Content="Admin Menu" HorizontalAlignment="Center" Height="28" Margin="0,10,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontWeight="Medium" FontFamily="KacstBook"/>
        <Button Name="Logout" Content="Logout" HorizontalAlignment="Left" Margin="375,9,0,0" VerticalAlignment="Top" Click="Logout_Click" Height="29" Width="90"/>
        <Button Name="Back" Content="Go Back" HorizontalAlignment="Left" Margin="35,9,0,0" VerticalAlignment="Top" Click="Back_Click" Height="29" Width="90"/>
        <TabControl Margin="0,58,0,0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center">
            <TabItem Name="MainMenu" Header="Users Main Menu" >
                <Grid Background="#FFE5E5E5" >
                    <GroupBox Header="Members" Margin="0,281,0,10" BorderBrush="#FF117BBA" BorderThickness="2" >
                        <Grid HorizontalAlignment="Left" Margin="18,20,0,0" Height="172" VerticalAlignment="Top" Width="455">
                            <ComboBox x:Name="NewUser" HorizontalAlignment="Left" Margin="257,2,0,0" VerticalAlignment="Top" Width="198" IsEditable="True"/>
                            <Label Content="User :" HorizontalAlignment="Left" Margin="207,0,0,0" VerticalAlignment="Top"/>
                            <Label Content="Role :" HorizontalAlignment="Left" Margin="210,31,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="NewUserRole" HorizontalAlignment="Left" Margin="257,33,0,0" VerticalAlignment="Top" Width="198" IsEditable="True"/>
                            <Button x:Name="AddUser" Content="Add" HorizontalAlignment="Left" Margin="257,81,0,0" VerticalAlignment="Top" Width="55" Height="28" Click="AddUser_Click" ToolTip="Default UserName is Name and Default Password is password123"/>
                            <Button x:Name="UpdateUser" Content="Update" HorizontalAlignment="Left" Margin="328,81,0,0" VerticalAlignment="Top" Width="56" Height="28" Click="UpdateUser_Click"/>
                            <Button x:Name="DeleteUser" Content="Delete" HorizontalAlignment="Left" Margin="399,81,0,0" VerticalAlignment="Top" Width="56" Height="28" Click="DeleteUser_Click"/>
                            <ListBox x:Name="UserList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,274,63" SelectionChanged="User_Change"/>
                        </Grid>
                    </GroupBox>
                    <GroupBox Header="Approver" Margin="0,90,0,191" BorderBrush="#FF117BBA" BorderThickness="2">
                        <Grid HorizontalAlignment="Left" Margin="18,20,0,0" Height="172" VerticalAlignment="Top" Width="455">
                            <ComboBox x:Name="NewAdmin" HorizontalAlignment="Left" Margin="257,2,0,0" VerticalAlignment="Top" Width="198" IsEditable="True"/>
                            <Label Content="User :" HorizontalAlignment="Left" Margin="207,0,0,0" VerticalAlignment="Top"/>
                            <Label Content="Role :" HorizontalAlignment="Left" Margin="210,31,0,0" VerticalAlignment="Top"/>
                            <ComboBox x:Name="NewAdminRole" HorizontalAlignment="Left" Margin="257,33,0,0" VerticalAlignment="Top" Width="198" IsEditable="True"/>
                            <Button x:Name="AddAdmin" Content="Add" HorizontalAlignment="Left" Margin="257,81,0,0" VerticalAlignment="Top" Width="55" Height="28" Click="AddAdmin_Click" ToolTip="Default UserName is Name and Default Password is password123"/>
                            <Button x:Name="UpdateAdmin" Content="Update" HorizontalAlignment="Left" Margin="328,81,0,0" VerticalAlignment="Top" Width="56" Height="28" Click="UpdateAdmin_Click"/>
                            <Button x:Name="DeleteAdmin" Content="Delete" HorizontalAlignment="Left" Margin="399,81,0,0" VerticalAlignment="Top" Width="56" Height="28" Click="DeleteAdmin_Click"/>
                            <ListBox x:Name="ApproverList" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="0,0,274,63" SelectionChanged="Admin_Change"/>
                        </Grid>
                    </GroupBox>
                    <Button Name="NewProfileButton" Content="Review New Profile Request" HorizontalAlignment="Center" Margin="0,33,0,0" VerticalAlignment="Top" Height="35" Width="174" Click="NewProfile_Click"/>
                </Grid>
            </TabItem>
            <TabItem Name="LeaveMenu" Header="Leave Approval Menu">
                <Grid Background="#FFE5E5E5">
                    <ComboBox Name="LeaveNames" HorizontalAlignment="Left" Margin="25,37,0,0" VerticalAlignment="Top" Width="164" DropDownClosed="LeaveName_Change"/>
                    <ListBox Name="LeaveList" d:ItemsSource="{d:SampleData ItemCount=5}" SelectionMode="Extended" Margin="25,106,305,212"/>
                    <Button Content="Reject" HorizontalAlignment="Left" Margin="27,278,0,0" VerticalAlignment="Top" Width="60" Height="25" Click="Reject_Click"/>
                    <Button Content="Approve" HorizontalAlignment="Left" Margin="129,278,0,0" VerticalAlignment="Top" Width="60" Height="25" Click="Approve_Click"/>
                    <Calendar HorizontalAlignment="Left" Margin="285,97,0,0" VerticalAlignment="Top"/>
                    <Label Content="Names / Users :" HorizontalAlignment="Left" Margin="25,11,0,0" VerticalAlignment="Top"/>
                    <Label Content="Request Leave Dates :" HorizontalAlignment="Left" Margin="25,80,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Name="ProfileMenu" Header="Profile Update Request">
                <Grid Background="#FFE5E5E5">
                    <ComboBox Name="ProfileUpdateList" HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Width="164" DropDownClosed="SelectProfileChange_Event"/>
                    <GroupBox Header="Current" Margin="10,75,256,85" BorderBrush="#FF117BBA" BorderThickness="2">
                        <StackPanel>
                            <TextBlock Name="OrigName" Text="" Height="20"/>
                            <TextBlock Name="OrigUserName" Text="" Height="20"/>
                            <PasswordBox Name="OrigPassword" IsEnabled="False" Height="20"/>
                            <TextBlock Name="OrigAccess" Text="" Height="20"/>
                            <TextBlock Name="OrigLeaveCount" Text="" Height="20"/>
                            <TextBlock Name="OrigTotalLeave" Text="" Height="20"/>
                        </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Change Request" Margin="256,75,10,85" BorderBrush="#FF117BBA" BorderThickness="2">
                        <StackPanel>
                            <TextBlock Name="ChangeName" Text="" Height="20"/>
                            <TextBlock Name="ChangeUserName" Text="" Height="20"/>
                            <PasswordBox Name="ChangePassword" IsEnabled="False" Height="20"/>
                            <TextBlock Name="ChangeAccess" Text="" Height="20"/>
                            <TextBlock Name="ChangeLeaveCount" Text="" Height="20"/>
                            <TextBlock Name="ChangeTotalLeave" Text="" Height="20"/>
                        </StackPanel>
                    </GroupBox>
                    <Button Name="RejectProfile" Content="Reject" HorizontalAlignment="Left" Margin="94,406,0,0" VerticalAlignment="Top" Width="60" Height="25" Click="RejectProfile_Click"/>
                    <Button Name="ApproveProfile" Content="Approve" HorizontalAlignment="Left" Margin="340,406,0,0" VerticalAlignment="Top" Width="60" Height="25" Click="ApproveProfile_Click"/>
                    <Label Content="User :" HorizontalAlignment="Left" Margin="112,31,0,0" VerticalAlignment="Top" Width="42"/>
                </Grid>
            </TabItem>
            <TabItem Name="CalendarMenu" Header="Calendar Settings">
                <Grid Background="#FFE5E5E5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Label Content="Fiscal Year Start day :" Grid.Row="1" Grid.Column="1"/>
                    <DatePicker Name="StartYearDate" Grid.Row="1" Grid.Column="2" Width="150" Height="30" HorizontalAlignment="Center"/>
                    <Label Content="Default Number of leaves per year :" Grid.Row="3" Grid.Column="1"/>
                    <TextBox Name="DefaultLeaves" Grid.Row="3" Grid.Column="2" TextAlignment="Center"/>
                    <Label Content="Default Password for new user :" Grid.Row="5" Grid.Column="1"/>
                    <TextBox Name="DefaultPassword" Grid.Row="5" Grid.Column="2" TextAlignment="Center"/>
                    <Button Name="DefaultButton" Content="Save" Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Height="30" Width="100" Click="SaveDefault_Click"/>

                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
