LeaveTracker/Calendar.xaml

<Window x:Class="LeaveTracker.Calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeaveTracker"
        mc:Ignorable="d"
        Title="Calendar" Height="500" Width="500"
        Closing="CalendarWindow_Closing">
    <Grid Margin="0,0,0,-6">
        <Label Content="Name :" HorizontalAlignment="Left" Margin="10,42,0,0" VerticalAlignment="Top" Width="50"/>
        <TextBox Name="CalName" HorizontalAlignment="Left" Margin="65,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="407" IsReadOnly="True"/>
        <Label Content="Leave Tracker" HorizontalAlignment="Center" Height="28" Margin="0,10,0,0" VerticalAlignment="Top" Width="98" FontSize="14" FontWeight="Medium" FontFamily="KacstBook"/>
        <Button Name="Logout" Content="Logout" HorizontalAlignment="Left" Margin="382,9,0,0" VerticalAlignment="Top" Click="Logout_Click" Height="29" Width="90"/>
        <Label Content="Total number of Leaves :" HorizontalAlignment="Left" Margin="10,68,0,0" VerticalAlignment="Top" Width="142"/>
        <Label Content="Leave Remaining :" HorizontalAlignment="Left" Margin="225,68,0,0" VerticalAlignment="Top" Width="108"/>
        <TextBox Name="CalTotalLeave" HorizontalAlignment="Left" Margin="152,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
        <TextBox Name="CalLeaveRemain" HorizontalAlignment="Left" Margin="333,72,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70" IsReadOnly="True"/>


    </Grid>
</Window>
