LeaveTracker/Calendar.xaml

<Window x:Class="LeaveTracker.Calendar"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeaveTracker"
        mc:Ignorable="d"
        Title="Calendar" Height="600" Width="500"
        Closing="CalendarWindow_Closing" SnapsToDevicePixels="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        

        <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="WhiteSmoke" ToolBar.OverflowMode="Never" ToolBarTray.IsLocked="True">
            <Button Name="Menu" Height="25" Width="25" Background="LightGray" Click="Admin_Click">
                <Image Source="Resources\icons8-menu-50.png"/>
                <Button.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </Button.Resources>
            </Button>
        </ToolBar>

        <ToolBar Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Background="WhiteSmoke" ToolBar.OverflowMode="Never" ToolBarTray.IsLocked="True" HorizontalAlignment="Right">
            <MenuItem Name="ProfileMenu" Height="25" Width="25" Background="LightGray" Click="ProfileMenu_Click">
                <MenuItem.Icon>
                    <Image Source="Resources\icons8-male-user-24.png" Height="18" Width="18" HorizontalAlignment="Center"/>
                </MenuItem.Icon>
                <MenuItem.Resources>
                    <Style TargetType="{x:Type Border}">
                        <Setter Property="CornerRadius" Value="2"/>
                    </Style>
                </MenuItem.Resources>
                <MenuItem.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Profile" Click="Profile_Click"/>
                        <MenuItem Header="Logout" Click="Logout_Click"/>
                    </ContextMenu>
                </MenuItem.ContextMenu>
            </MenuItem>
        </ToolBar>

        <Label Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="5" Content="Leave Tracker" FontSize="12" FontWeight="Bold" HorizontalAlignment="Center"/>

        <Border Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="5" BorderThickness="2" BorderBrush="DarkGray" Margin="10" CornerRadius="5" Background="GhostWhite">
            <StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Label Content="Name :" />
                    <TextBox Name="CalName" TextWrapping="Wrap" IsReadOnly="True" Width="300" VerticalContentAlignment="Center">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.5,0.9" StartPoint="0.5,0">
                                <GradientStop Color="#FFEBEFFA" Offset="0.9"/>
                                <GradientStop Color="LightBlue"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                    <Label Content="Total number of Leaves :" />
                    <TextBox Name="CalTotalLeave" TextWrapping="Wrap" IsReadOnly="True" Width="40" VerticalContentAlignment="Center">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.65,0.9" StartPoint="0.5,0">
                                <GradientStop Color="#FFEBEFFA" Offset="0.9"/>
                                <GradientStop Color="LightBlue"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                    <Separator Width="25" Visibility="Hidden"/>
                    <Label Content="Leave Remaining :" />
                    <TextBox Name="CalLeaveRemain" TextWrapping="Wrap" IsReadOnly="True" Width="40" VerticalContentAlignment="Center">
                        <TextBox.Background>
                            <LinearGradientBrush EndPoint="0.65,0.9" StartPoint="0.5,0">
                                <GradientStop Color="#FFEBEFFA" Offset="0.9"/>
                                <GradientStop Color="LightBlue"/>
                            </LinearGradientBrush>
                        </TextBox.Background>
                        <TextBox.Resources>
                            <Style TargetType="{x:Type Border}">
                                <Setter Property="CornerRadius" Value="3"/>
                            </Style>
                        </TextBox.Resources>
                    </TextBox>
                </StackPanel>
            </StackPanel>
        </Border>

        <Border Grid.Row="5" Grid.Column="0" BorderBrush="DarkGray" BorderThickness="2" Margin="10" CornerRadius="5" Background="GhostWhite">
            <StackPanel>
                <Label Content="Approved Leaves" HorizontalAlignment="Center" />
                <ListBox Name="ApprovedList" BorderThickness="2" Margin="10"  d:ItemsSource="{d:SampleData ItemCount=4}"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="6" Grid.Column="0" BorderBrush="DarkGray" BorderThickness="2" Margin="10" CornerRadius="5" Background="GhostWhite">
            <StackPanel>
                <Label Content="Pending/Requested" HorizontalAlignment="Center"/>
                <ListBox Name="PendingList" BorderThickness="2" Margin="10"  d:ItemsSource="{d:SampleData ItemCount=4}"/>
                <Button Content="Remove" Height="20" Width="50" Click="Remove_Click" ToolTip="Select a requested leave date to cancel"/>
                <DatePicker Name="DateSelect" Width="120" SelectedDateFormat="Short" Margin="10"/>
                <Button Content="Request" Height="20" Width="50" Click="Request_Click" ToolTip="Select a leave date to request"/>
                <Separator Height="5" Visibility="Hidden"/>
            </StackPanel>
        </Border>

        <Border Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="3" Grid.RowSpan="2">
            <Calendar BorderThickness="2" BorderBrush="DarkGray" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10"/>
        </Border>

    </Grid>


</Window>
