LeaveTracker/MainWindow.xaml

<Window x:Class="LeaveTracker.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeaveTracker"
        mc:Ignorable="d"
        Title="MainWindow" Height="298" Width="342"
        Closing="MainWindow_Closing"
        PreviewKeyDown="Login_PreviewKeyDown"
        >
    <Grid Height="NaN" Margin="0,0,-39,-16" Width="NaN">
        <Label Content="Username" HorizontalAlignment="Left" Height="28" Margin="18,53,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="28" Margin="18,107,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Leave Tracker" HorizontalAlignment="Left" Height="28" Margin="124,10,0,0" VerticalAlignment="Top" Width="104" FontSize="14" FontWeight="Medium" FontFamily="KacstBook"/>
        <TextBox Name="userName" Height="28" Width="190" Margin="101,53,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5"/>
        <PasswordBox Name="password" Height="28" Width="190" Margin="101,107,0,0" PasswordChar="*" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5"/>
        <Button Content="Login" HorizontalAlignment="Left" Height="29" Margin="101,167,0,0" VerticalAlignment="Top" Width="90" Click="Login_Click"/>
        <Button Content="Register" HorizontalAlignment="Left" Height="29" Margin="201,167,0,0" VerticalAlignment="Top" Width="90" Click="Register_Click"/>
        <TextBlock x:Name="UsernameError" HorizontalAlignment="Left" Margin="176,81,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="10" FontStyle="Italic"/>
        <TextBlock x:Name="PasswordError" HorizontalAlignment="Left" Margin="176,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="115" FontSize="10" FontStyle="Italic"/>
        <TextBlock x:Name="NewUser" HorizontalAlignment="Left" Margin="81,217,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="210" FontSize="10" FontStyle="Italic"/>
        <TextBlock HorizontalAlignment="Left" Margin="0,271,0,0" TextWrapping="Wrap" Text="Horcrux" VerticalAlignment="Top" Width="29" FontSize="8" FontStyle="Italic"/>

    </Grid>
</Window>
