LeaveTracker/Register.xaml

<Window x:Class="LeaveTracker.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LeaveTracker"
        mc:Ignorable="d"
        Title="Register" Height="435" Width="342"
        Closing="RegisterWindow_Closing"
        PreviewKeyDown="Register_PreviewKeyDown"
        >
    <Grid Margin="0,0,0,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" MinWidth="342"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <TextBlock Name="Title" HorizontalAlignment="Center" Height="28" Margin="0,10,0,0" VerticalAlignment="Top" Width="140" Text="Register" FontSize="14" FontWeight="Medium" FontFamily="KacstBook" TextAlignment="Center" Padding="5"/>
        <Label Content="Username" HorizontalAlignment="Left" Height="28" Margin="18,50,0,0" VerticalAlignment="Top" Width="70"/>
        <Label Content="Password" HorizontalAlignment="Left" Height="28" Margin="18,111,0,0" VerticalAlignment="Top" Width="70" RenderTransformOrigin="0.557,-0.084"/>
        <TextBox Name="NewUsername" Height="28" Width="190" Margin="101,50,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5"/>
        <PasswordBox Name="NewPassword1" Height="28" Width="190" Margin="101,115,0,0" PasswordChar="*" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5"/>
        <Label HorizontalAlignment="Left" Height="42" Margin="18,173,0,0" VerticalAlignment="Top" Width="70">
            <TextBlock TextWrapping="WrapWithOverflow">
                Retype Password
            </TextBlock>
        </Label>
        <PasswordBox Name="NewPassword2" Height="28" Width="190" Margin="101,180,0,0" PasswordChar="*" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5"/>
        <TextBox Name="NewFullName" Height="28" Width="190" Margin="101,245,0,0" TextWrapping="Wrap" Text="" HorizontalAlignment="Left" VerticalAlignment="Top" Padding="5"/>
        <Label Content="Full Name" HorizontalAlignment="Left" Height="28" Margin="18,245,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBlock Name="NewUsernameError" HorizontalAlignment="Left" Margin="101,78,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.081,0.316" Width="190" FontStyle="Italic" FontSize="10" Height="13"/>
        <TextBlock Name="NewPassword1Error" HorizontalAlignment="Left" Margin="101,143,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.081,0.316" Width="190" FontStyle="Italic" FontSize="10" Height="13"/>
        <TextBlock Name="NewPassword2Error" HorizontalAlignment="Left" Margin="101,208,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.081,0.316" Width="190" FontStyle="Italic" FontSize="10" Height="13"/>
        <TextBlock Name="NewFullNameError" HorizontalAlignment="Left" Margin="101,273,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="-0.081,0.316" Width="190" FontStyle="Italic" FontSize="10" Height="13"/>
        <Button Name="NewRegister" Content="Register" HorizontalAlignment="Left" Height="29" Margin="71,310,0,0" VerticalAlignment="Top" Width="90" Click="NewRegister_Click"/>
        <Button Name="NewCancel" Content="Cancel" HorizontalAlignment="Left" Height="29" Margin="186,310,0,0" VerticalAlignment="Top" Width="90" Click="NewCancel_Click"/>
        <Button Name="Complete" Content="Complete" HorizontalAlignment="Center" Height="29" Margin="0,353,0,0" VerticalAlignment="Top" Width="90" Click="Complete_Click" Visibility="Visible"/>
        <TextBlock x:Name="NewPassword1Note" HorizontalAlignment="Left" Margin="101,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.081,0.316" Width="190" FontStyle="Italic" FontSize="8.5" Height="23"><Run Text="Must have"/><Run Text=" at least"/><Run Text=" 1 of each:"/><Run Text=" "/><Run Language="ja-jp" Text="a "/><Run Text="capital "/><Run Language="ja-jp" Text="and"/><Run Text=" small letter, "/><Run Language="ja-jp" Text="a "/><Run Text="number"/><Run Language="ja-jp" Text=" and a "/><Run Text="special character"/></TextBlock>
        <Button Name="Next" Content=">" HorizontalAlignment="Left" Margin="247,353,0,0" VerticalAlignment="Top" Height="29" Width="29" Click="Next_Click"/>
        <Button Name="Previous" Content="&lt;" HorizontalAlignment="Left" Margin="71,353,0,0" VerticalAlignment="Top" Height="29" Width="29" Click="Previous_Click"/>

    </Grid>
</Window>
